
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'

# REQUIRED ENV FOR DEVELOPMENT
CANISTER_ID_VIBEVERSE_BACKEND=''
CANISTER_ID_INTERNET_IDENTITY=''
# END DFX CANISTER ENVIRONMENT VARIABLES

NEXT_PUBLIC_MIXPANEL=""
