
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_vibeverse_backend=''
CANISTER_CANDID_PATH_VIBEVERSE_BACKEND=''
VIBEVERSE_BACKEND_CANISTER_ID=''
CANISTER_ID_VIBEVERSE_BACKEND=''
CANISTER_ID_vibeverse_backend=''
VIBEVERSE_ASSETS_CANISTER_ID=''
CANISTER_ID_VIBEVERSE_ASSETS=''
CANISTER_ID_vibeverse_assets=''
CANISTER_ID=''
CANISTER_CANDID_PATH=''
# END DFX CANISTER ENVIRONMENT VARIABLES

NEXT_PUBLIC_MIXPANEL=""